name: brew test-bot

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test-bot:
    strategy:
      matrix:
        os: [self-hosted]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Homebrew
        run: |
          ./install-all.sh
          export PATH="/home/linuxbrew/.linuxbrew/bin:/home/ubuntu/.asdf/shims:/home/ubuntu/.asdf/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
      # - name: Cache Homebrew Bundler RubyGems
      #   uses: actions/cache@v4
      #   with:
      #     path: ${{ steps.set-up-homebrew.outputs.gems-path }}
      #     key: ${{ matrix.os }}-rubygems-${{ steps.set-up-homebrew.outputs.gems-hash }}
      #     restore-keys: ${{ matrix.os }}-rubygems-

      - run: |
          echo $SHELL
      - run: |
          whoami

      - run: |
          export PATH="/home/ubuntu/.asdf/shims/:/home/linuxbrew/.linuxbrew/bin/:$PATH"
          . "/home/ubuntu/.asdf/asdf.sh"
          /home/linuxbrew/.linuxbrew/bin/brew test-bot --only-cleanup-before

      - run: |
          export PATH="/home/ubuntu/.asdf/shims/:/home/linuxbrew/.linuxbrew/bin/:$PATH"
          . "/home/ubuntu/.asdf/asdf.sh"
          /home/linuxbrew/.linuxbrew/bin/brew test-bot --only-setup

      - run: |
          export PATH="/home/ubuntu/.asdf/shims/:/home/linuxbrew/.linuxbrew/bin/:$PATH"
          . "/home/ubuntu/.asdf/asdf.sh"
          /home/linuxbrew/.linuxbrew/bin/brew test-bot --only-tap-syntax

      - run: |
          export PATH="/home/ubuntu/.asdf/shims/:/home/linuxbrew/.linuxbrew/bin/:$PATH"
          . "/home/ubuntu/.asdf/asdf.sh"
          /home/linuxbrew/.linuxbrew/bin/brew test-bot --only-formulae
        if: github.event_name == 'pull_request'

      - name: Upload bottles as artifact
        if: always() && github.event_name == 'pull_request'
        uses: actions/upload-artifact@v4
        with:
          name: bottles_${{ matrix.os }}
          path: '*.bottle.*'
